{
  "extends": [
      "config:recommended",
      "schedule:nonOfficeHours",
      ":docker",
      ":enableVulnerabilityAlertsWithLabel(security)",
      ":label(dependencies)",
      ":prConcurrentLimit10",
      ":separatePatchReleases"
  ],
  "prConcurrentLimit": 5
}
